# 扫描变化的文件位置devtools
#spring.devtools.restart.additional-paths=src/main/java
# 数据库连接配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/YourDBName?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=32
# mybatis配置
mybatis.typeAliasesPackage=com.hotice0.hnist_assistant.model
#mybatis.mapperLocations=classpath:mapper/*.xml
#cache使用redis储存
spring.cache.type=redis
spring.cache.redis.key-prefix=hnist_assistant_cache
spring.cache.redis.time-to-live=1d
#redis内存数据库地址配置
spring.redis.database=1
spring.redis.host=assistant.hnist2.cn
spring.redis.port=6379
spring.redis.jedis.pool.max-active=32
spring.redis.jedis.pool.min-idle=4
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=100
spring.redis.timeout=5000
spring.redis.password=
# miniProgram config
wx.miniapp.appid=
wx.miniapp.secret=
wx.miniapp.token=
wx.miniapp.aesKey=
wx.miniapp.msgDataFormat=JSON
# 配置返回long型时间戳
spring.jackson.serialization.write-dates-as-timestamps=true
# 文件上传配置
spring.servlet.multipart.maxFileSize=5MB
spring.servlet.multipart.maxRequestSize=5MB
# 本地图片上传临时文件夹
fileupload.img.path=/Users/HotIce0/Documents/te
# 可以上传的图片类型(逗号隔开)
fileupload.img.type=png,jpg,jpeg
# 云存储端的路径，指定了图片的上传到云存储的路径
fileupload.img.ossPath=img/hnist_assistant
# 该配置用于生成图片的真实链接 (例如 https://oss.hnist2.cn/)后面的斜杠必须要
fileupload.img.ossHost=https://oss.hnist2.cn/
# 阿里云oss配置
aliyun.oss.endpoint=
aliyun.oss.accessKeyId=
aliyun.oss.accessKeySecret=
aliyun.oss.bucketName=

#logging.level.com.hotice0.hnist_assistant.db.mapper=DEBUG
#logging.path=
logging.file=/Users/HotIce0/Documents/te/assistant.log